{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste react",
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel src/index.html", 
    "build": "parcel build src/index.html --public-url /Food-Ordering-Site-React/",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryan-tec/namaste-react.git"
  },
  "author": "Aryan Sanger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aryan-tec/namaste-react/issues"
  },
  "homepage": "https://github.com/Aryan-tec/namaste-react#readme",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "babel-jest": "^30.0.5",
    "gh-pages": "^6.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "@esbuild/win32-x64": "^0.25.9",
    "@reduxjs/toolkit": "^2.8.2",
    "@rollup/rollup-win32-x64-msvc": "^4.49.0",
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.11.2",
    "tailwindcss": "^4.1.11"
  }
}
